VITE_API_URL=http://localhost:5000 



VITE_VAPID_PUBLIC_KEY= BKMEpfFVM9NfqTvu1zE1xjquZMQAVhK8bC7hRRmyncJVBORr9qJqx-8hDUwSACf8GJItSsnFjPIqN56gE706W6Q
VAPID_PRIVATE_KEY= CW1YOMHS5HAtEEYowd4zBxi0lwvTN2YD4Ufoc1ziN_8
